<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Dovelog</title>
        <meta name="description" content="Dovelog Built with you at heart!">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <nav>
            <ul class="topnav">
                <li><a href="home">HOME</a></li>
                <li><a href="home">ABOUT</a></li>
                <li><a href="home">CONTACTS</a></li>
				<li><a href="home">FAQ</a></li>
                <li><a href="home">HELP</a></li>
                <li class="topnav-right"><a href="#Login">Login</a>
                </li>
                <li class="topnav-right"><a href="#Register">Register</a>
                </li>
				</li>
			</ul>
        </nav>
    <form>
	<select name="">
		<option value="1">MENU</option>
		<option>WOMEN</option>
		<option>MEN</option>
		<option>KIDS</option>
		<option>ELECTRONICS</option>
	</select> 
</form>
<hr>
        
        <br>
        <h1>WELCOME TO DOVELOG <br> SHOPPING WEBPAGE</h1>
        <br>
        <br>
        <br>
        <br>
        <h2>UNFORTUNATELY, THIS WEBSITE IS STILL <br> UNDER CONSTRUCTION</h2>
    
    <br>
<div class="wrapper">
        <div class="content">
            <hi>CONTACT FORM</hi>
            <p>Kindly fill out the form</p>
    </div>
    <div class="form">
    <div class="top-form">
        <div class="inner-form">
            <div class="label">Name</div>
            <input type="text" placeholder="Your name">
        </div>
        <div class="inner-form">
        <div class="label">Email</div>
        <input type="text" placeholder="Example@mail.com">
        </div>
        <div class="inner-form">
            <div class="label">Phone</div>
            <input type="text" placeholder="2225559999">
        </div>
    </div>
        <div class="middle-form">
        <div class="inner-form">
        <div class="label">Subject</div>
            <input type="text" placeholder="Subject">
            </div>
        </div>
    <div class="bottom-form">
        <div class="inner-form">
        <div class="label">Message</div>
            <textarea placeholder="Enter message here or drag below to expand"></textarea> 
        </div>    
    </div>
<form>    
	<input type="checkbox" name="Privacy">
	<input type = "Submit">
</form>
    <br>
        
        <!--
            WHAT WE DO
        
            HOW TO NAVIGATE WITHIN MY WEBPAGE
        -->    
    </body>
</html>